<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EXERCISE 6</title>
</head>
<body>

    <h2>Exercise 1: List of Students</h2>

    <table border= "1" width="100%">
       
        <caption> List of Students</caption>

        <tr>

            <th>Name</th>
            <th>Phone No.</th>
            <th>Email</th>
            <th>Course</th>

        </tr>
        <tr>

            <td>Nora Ishak</td>
            <td>0190990880</td>
            <td>Nora_ishak@gmail.com</td>
            <td>IM110</td>

        </tr>
        <tr>

            <td>Azmeer Ali</td>
            <td>0112008800</td>
            <td>Azmeer_ali@yahoo.com</td>
            <td>IM110</td>

        </tr>
        <tr>

            <td>Arizan Abdullah</td>
            <td>0177779009</td>
            <td>arizan@gmail.com</td>
            <td>IM245</td>

        </tr>
        <tr>

            <td>Zainab Esah</td>
            <td>0198880099</td>
            <td>z_esah@yahoo.com</td>
            <td>CS110</td>

        </tr>
    </table>

    <h2>LIST OF IMAGES</h2>

    <table border="1" width="100%">
        <caption>List of images</caption>
        <tr>
            <th>Image</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><img src="cat.jpg" alt="Image 1" width="150" height="100"></td>
            <td>These images show the cat</td>
        </tr>
        <tr>
            <td><img src="panda.jpg" alt="Image 2" width="150" height="100"></td>
            <td>These images show the panda</td>
        </tr>
    </table>

    <h2>TEA LISTS</h2>

    <table border="1" width="100%">
        <tr>
            <td>Tea</td>
            <td>Item</td>
            <td>Price</td>
            <td>Description</td>
        </tr>
        <tr>
            <td rowspan="3">Black Teas</td>
            <td>A01</td>
            <td>RM23.00/box</td>
            <td>Darjeeling</td>
        </tr>
        <tr>
            <td>A02</td>
            <td>RM25.00/box</td>
            <td>Breakfast Tea</td>
        </tr>
        <tr>
            <td>A03</td>
            <td>RM19.90/box</td>
            <td>Earl Grey</td>
        </tr>
        <tr>
            <td>White Teas</td>
            <td>B01</td>
            <td>RM29.90/box</td>
            <td>White Tip</td>
        </tr>
    </table>

    <h2>NAME AND AGE</h2>

    <table border="1" width="100%">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td colspan="2">Jackson Jeffrey</td>
            <td>32</td>
        </tr>
        <tr>
            <td colspan="2">Mark Matthew</td>
            <td>28</td>
        </tr>
        <tr>
            <td colspan="2">JayJay Johnson Johnson</td>
            <td>27</td>
        </tr>
    </table>

    <h2>Table Exercise</h2>

    <style>
        body {
            font-family: times new romans;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        caption {
            margin-bottom: 10px;
            font-weight: bold;
        }
       
        .hover-effect tr:hover {
            background-color: lightyellow;
        }
       
        .alt-row tr:nth-child(even) {
            background-color: #ff99ff;
        }
        .alt-row tr:nth-child(odd) {
            background-color: #cc99ff;
        }
        
        .alt-col td:nth-child(odd) {
            background-color: #66ffff;
        }
        .alt-col td:nth-child(even) {
            background-color: #CCFFFF;
        }
    </style>
</head>
<body>

    <h2>Task 5: Fruit Table</h2>
    <table>
        <caption>List of Fruits</caption>
        <tr>
            <th>No.</th>
            <th>Fruit Name</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Grape</td>
            <td>23 box</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pineapple</td>
            <td>20 box</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mango</td>
            <td>30 box</td>
        </tr>
    </table>

    <h2>Task 6: Hover Effect Table</h2>
    <table class="hover-effect">
        <caption>Hover Effect on Rows</caption>
        <tr>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Email</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Nora Ishak</td>
            <td>0190990880</td>
            <td>nora_ishak@gmail.com</td>
            <td>IM110</td>
        </tr>
        <tr>
            <td>Azmeer Ali</td>
            <td>0112008800</td>
            <td>azmeer_ali@yahoo.com</td>
            <td>IM110</td>
        </tr>
        <tr>
            <td>Arizan Abdullah</td>
            <td>0177779009</td>
            <td>arizan@gmail.com</td>
            <td>IM245</td>
        </tr>
        <tr>
            <td>Zainab Esah</td>
            <td>0198880099</td>
            <td>z_esah@yahoo.com</td>
            <td>CS110</td>
        </tr>
    </table>

    <!-- Task 7 -->
    <h2>Task 7: Alternate Row Background Colors</h2>
    <table class="alt-row">
        <caption>Alternate Row Colors</caption>
        <tr>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Email</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Nora Ishak</td>
            <td>0190990880</td>
            <td>nora_ishak@gmail.com</td>
            <td>IM110</td>
        </tr>
        <tr>
            <td>Azmeer Ali</td>
            <td>0112008800</td>
            <td>azmeer_ali@yahoo.com</td>
            <td>IM110</td>
        </tr>
        <tr>
            <td>Arizan Abdullah</td>
            <td>0177779009</td>
            <td>arizan@gmail.com</td>
            <td>IM245</td>
        </tr>
        <tr>
            <td>Zainab Esah</td>
            <td>0198880099</td>
            <td>z_esah@yahoo.com</td>
            <td>CS110</td>
        </tr>
    </table>

    
    <h2>Task 8: Alternate Column Background Colors</h2>
    <table class="alt-col">
        <caption>Alternate Column Colors</caption>
        <tr>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Email</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Nora Ishak</td>
            <td>0190990880</td>
            <td>nora_ishak@gmail.com</td>
            <td>IM110</td>
        </tr>
        <tr>
            <td>Azmeer Ali</td>
            <td>0112008800</td>
            <td>azmeer_ali@yahoo.com</td>
            <td>IM110</td>
        </tr>
        <tr>
            <td>Arizan Abdullah</td>
            <td>0177779009</td>
            <td>arizan@gmail.com</td>
            <td>IM245</td>
        </tr>
        <tr>
            <td>Zainab Esah</td>
            <td>0198880099</td>
            <td>z_esah@yahoo.com</td>
            <td>CS110</td>
        </tr>
    </table>
</body>
</html>


</body>
</html>
