<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styled Hyperlink States</title>

	<style>

		a:link 
		{
			color: blue;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited
		{
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover
		{
            color: darkred;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active
		{
		    color: green;
			background-color: transparent;
			text-decoration: underline;

		}

	</style>
</head>
<body>

    <h1>Link Styling Example</h1>
    <p><a href="https://www.example.com" target="_blank">Visit Example.com</a></p>

</body>
</html>
