<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QUICK EXERCISE HTML LINKS</title>

<style>

		a:link
		{
			color: green;
			background-color: darkorange;
			text-decoration: none;
		}
		a: visited
		{
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover, a:active
		{

			color: white;
			background-color: brown;
			text-decoration: none;

		}

	</style>


	<h1>QUICK EXERCISE HTML LINKS</h1>

	<img src="panda.jpg" style="width: 200px; height:200px;"> 
	<img src="gambar_yss_audy.jpg" style="width: 200px; height:200px;"> <br>
	<img src="background.jpg" style="width: 200px; height:200px;"> 
	<img src="idontcare.jpg" style="width: 200px; height:200px;"> <br>
	<img src="cat.jpg" style="width: 200px; height:200px;"> <br>

    <img src="donteat.jpg" alt="Future" style="border: 2px maroon; width: 200px; height: 200px;"> <br>
    <br>

    <a href="https://www.pinterest.com/" target="_blank"> Pinterest site </a> <br>
    <a href="https://www.netflix.com/browse" target="_blank"> Netflix site </a> <br>
    <a href="https://www.youtube.com/" target="_blank"> YouTube site </a> <br>
    <a href="https://ufuture.uitm.edu.my/home/" target="_blank"> Ufuture website </a> <br>

    <a href="https://www.example.com" title="Home">Home</a>

    <a href="https://ufuture.uitm.edu.my/home/" target="_blank" title="go to button optimizer page"> <br>
        <img src="button_ufuture.png " style="width: 200px; height: 50px;"> </a>

        


       

   











	
</head>
<body>

</body>
</html>