<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Page for Curriculum Vitae</title>

	<style>
        .margin-indent 

    {
        margin-left: 20px;
    }
    td
    {
    	padding: 12px;
    }
    </style>
    
</head>
<body>

	<h1 style="background-color: lightgray; color: blue; font-size: 24px; font-family: georgia; text-align: center; font-weight: bold;">CURRICULUM <br> VITAE </strong></h1>

	<h2 style="font-family: georgia; color: darkred; font-size: 18px;"><b>PERSONAL DATA</b></h2>

	<p style="font-family: arial; color: black; font-size: 16px;" >
		<cite> Name </cite>: Azamat <br>
		<cite> Surname </cite>: Azamat <br>
		<cite> Date of birth </cite>: 30.07.74 <br>
		<cite> Place of birth </cite>: Bishkek, Kyrgysztan <br>
	
	<h2 style="font-family: georgia; color: darkred; font-size: 18px;">EDUCATION</h2>

	<p style="font-family: arial; color: black; font-size: 16px;" class="margin-indent">

	<tr>
		<td>2005-2009</td>
		<td>Computer Engineering in the Technical University of Kyrgyztan in Bishkek</td> <br>
		<td>2001-2005</td>
		<td> High School "Manas" in Osh</td> <br>
		<td>1995-2001</td>
		<td>Primary School</td> <br>
	</tr>
	
	<h2 style="font-family: georgia; color: darkred; font-size: 18px; padding: 18px;">PROFESSIONAL EXPERIENCE</h2>

	<p style="font-family: arial; color: black; font-size: 16px;" class="margin-indent">

	    <td>2007-2009</td>
		<td>Computer teacher in High School in Bishkek</td> <br>
		<td>2005-2007</td>
		<td>Secretary of Department of Software</td> <br>

	</p>

</body>
</html>