<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <link rel="stylesheet" type="text/css" href="css/style2.css">

</head>
<body>
    <table>
        <tr>
            <!-- First Column -->
            <td>
                <h1>Curriculum Vitae</h1>
                <p>Welcome to my CV!</p>
                <h2>Personal Data</h2>
                <p><strong><cite>Name:</strong></cite> Azamat</p>
                <p><strong><cite>Surname:</strong></cite> Azamat</p>
                <p><strong><cite>Date of Birth:</strong></cite> 30.07.74</p>
                <p><strong><cite>Place of Birth:</strong></cite>Bishkek, Kyrgyzstan</p>
            </td>

            <!-- Second Column -->
            <td>
                <h2>Personal Data</h2>
                <p>This section contains personal details.</p>

                <h2>Education</h2>
                <p>This section contains educational details.</p>

                <h2>Professional Experience</h2>
                <p>This section contains professional experience details.</p>
            </td>
        </tr>
    </table>

    <br>

    <table  border="1" width="100%">
        <tr>
            <th rowspan="3">Curriculum Vitae <p></p> Welcome to my CV! <p> Personal Data</p><p> Name: Azamat </p><p> Surname: Azamat </p><p> Date of Birth: 30.07.74</p><p> Place of Birth: Bishkek, Kyrgyzstan</p></th>
            <td>Personal data</td>
        </tr>
        <tr>
            <td>Education</td>
        </tr>
        <tr>
            <td>Professional experience</td>
        </tr>
    </table>


</body>
</html>
