<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Colors and Images</title>
</head>
<body style="background-image: url(background.jpg);">

	<h2>Task 2: HTML image attributes</h2>

	<img src="panda.jpg" alt="this is the image of panda" style="width: 250px; height: 400px;">
	<img src="gambar_yss_audy.jpg" alt="this is the image of gambar for volunteering" width="250px" height="400px">

	<button><a href="https://coinsfpm.com/html/"> Go to website</button>

		<img src="panda.jpg" style="float: right;"> 
		<img src="ayam_gif.gif" alt="smiley">

	<h2 style="background-color: black; color: white;"> Hello world </h2>

	<p style="background-color: royalblue; color: white;">  Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve.

	<h2 class="solid-border" style="background-color: seagreen; color: whitesmoke; border: 3px solid green; padding: 10px;"> Hello </h2>
	<h2 class="dotted-border" style="background-color: darkkhaki; color: whitesmoke; border: 3px goldenrod; padding: 10px;"> Hello </h2>
	<h2 class="dashed-border" style="background-color: khaki; color: whitesmoke; border: 3px brown; padding: 10px;"> Hello </h2>








