<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Test 5</title>
</head>
<body>

    <ol>
        <li>Ordered lists are used for enumerated items.</li>
        <li>This is an ordered list item which starts with ol.</li>
        <li>Each list item is still a &lt;li&gt;.</li>
        <li>Close it with a /ol.</li>
    </ol>

    <!-- Uppercase alphabet -->
    <ol type="A">
        <li>Ordered lists are used for enumerated items.</li>
        <li>This is an ordered list item which starts with ol.</li>
        <li>Each list item is still a li.</li>
        <li>Close it with a /ol.</li>
    </ol>

    
    <ol type="i">
        <li>Ordered lists are used for enumerated items.</li>
        <li>This is an ordered list item which starts with ol.</li>
        <li>Each list item is still a li.</li>
        <li>Close it with a /ol.</li>
    </ol>

</body>
</html>

    <ol start="F">
        <li>Apple</li>
        <li>Guava</li>
        <li>Watermelon</li>
    </ol>

  
    <ol type="II" start="2">
        <li>Apple</li>
        <li>Guava</li>
        <li>Watermelon</li>
    </ol>

    <ul>
        <li>This is a list item or li.</li>
        <li>It is in an unordered list or ul.</li>
        <li>The list is opened with a ul tag.</li>
        <li>Each item is between li /li tags.</li>
        <li>The list is closed with a /ul tag.</li>
    </ul>

   
    <ul style="list-style-type: circle;">
        <li>This is a list item or li.</li>
        <li>It is in an unordered list or ul.</li>
        <li>The list is opened with a ul tag.</li>
        <li>Each item is between li /li tags.</li>
        <li>The list is closed with a /ul tag.</li>
    </ul>

    
    <ul style="list-style-type: square;">
        <li>This is a list item or li.</li>
        <li>It is in an unordered list or ul.</li>
        <li>The list is opened with a ul tag.</li>
        <li>Each item is between li /li tags.</li>
        <li>The list is closed with a /ul tag.</li>
    </ul>

    
    <ul style="list-style-type: none;">
        <li>This is a list item or li.</li>
        <li>It is in an unordered list or ul.</li>
        <li>The list is opened with a ul tag.</li>
        <li>Each item is between li /li tags.</li>
        <li>The list is closed with a /ul tag.</li>
    </ul>

    <h1>NESTED LIST</h1>
    <ul>
        <li>Technology Services
            <ul style="">
                <li>IT Consulting</li>
                <li>Software Development</li>
                <li>Network Security</li>
                <li>Cloud Solutions
                    <ul>
                        <li>Public Cloud</li>
                        <li>Private Cloud</li>
                        <li>Hybrid Cloud</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Support Services
            <ul>
                <li>24/7 Technical Support</li>
                <li>Remote Assistance</li>
            </ul>
        </li>
    </ul>
    
    <h1>DESCRIPTION LIST</h1>

    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language, the standard language for creating web pages.</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets, used to style and layout web pages.</dd>

        <dt>JavaScript</dt>
        <dd>A programming language that enables interactive web content and enhances the user experience.</dd>

        <dt>Python</dt>
        <dd>A versatile programming language used for web development, data analysis, artificial intelligence, and more.</dd>
    </dl>

</body>
</html>