<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Links Button</title>

	 <style>
        a:link, a:visited
        {

            color: whitesmoke;
            background-color: darkgreen;
            text-decoration: none;
            text-align: center;
            padding: 100px;
            display: inline-block;
            border-radius: 40px;
            font-weight: bold;
        }
        a:hover, a:active
        {
            color: burlywood;
            background-color: darkseagreen;
        }
    </style>
    


</head>
<body>


    <h1>Link-Buttons</h1>
    
    <a href="https://www.w3schools.com/css/default.asp" class="button-link" target="_blank">CSS Tutorial</a>
    <a href="https://www.w3schools.com/html/default.asp" class="button-link" target="_blank">HTML Tutorial</a>

</body>
</html>
